{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "prepare": "husky install",
        "commit": "git-cz",
        "lint": "eslint --ext .js .",
        "commitlint": "commitlint --edit",
        "vercel-build": "bash ./vercel-build.sh"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "tailwindcss": "^4.0.0",
        "vite": "^6.2.4",
        "@commitlint/cli": "^17.7.1",
        "@commitlint/config-conventional": "^17.7.0",
        "commitizen": "^4.3.0",
        "cz-conventional-changelog": "^3.3.0",
        "husky": "^8.0.3"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
